NUM-NODES: 11
LINK: 0 2 CC 1.0
LINK: 0 5 CC 1.0
LINK: 0 7 CC 1.0
LINK: 1 10 CC 1.0
LINK: 1 6 CC 1.0
LINK: 2 0 CC 1.0
LINK: 3 8 CC 1.0
LINK: 3 4 CC 1.0
LINK: 4 0 CC 1.0
LINK: 4 8 CC 1.0
LINK: 4 3 CC 1.0
LINK: 4 5 CC 1.0
LINK: 4 9 CC 1.0
LINK: 5 4 CC 1.0
LINK: 5 6 CC 1.0
LINK: 6 1 CC 1.0
LINK: 6 10 CC 1.0
LINK: 6 5 CC 1.0
LINK: 6 7 CC 1.0
LINK: 7 0 CC 1.0
LINK: 7 8 CC 1.0
LINK: 7 10 CC 1.0
LINK: 7 6 CC 1.0
LINK: 8 9 CC 1.0
LINK: 8 3 CC 1.0
LINK: 8 4 CC 1.0
LINK: 8 7 CC 1.0
LINK: 9 8 CC 1.0
LINK: 9 10 CC 1.0
LINK: 9 4 CC 1.0
LINK: 10 1 CC 1.0
LINK: 10 9 CC 1.0
LINK: 10 6 CC 1.0
LINK: 10 7 CC 1.0
