NUM-NODES: 24
### Cutting at 4, 12,2^2^2^2^2^2^2^2^2^2^2^4^4^4^4^5^5^5^5^6^6^7^7^8
LINK:   0   6  PP  1.1050
LINK:   0  23  CP  0.2253
LINK:   6  23  CP  0.9040
LINK:   1  23  CC  4.3802
LINK:   1   5  CC  5.8025
LINK:   1  11  CC  3.4324
LINK:   1  22  CP  3.3540
LINK:   5  11  CC  6.1074
LINK:   5   9  CC  5.1983
LINK:   5  10  CP  1.9095
LINK:   5  19  CC  7.0536
LINK:  11  18  CC  4.6992
LINK:   2   3  PP  0.0986
LINK:   2   4  PP  0.0210
LINK:   2   7  CP  6.8338
LINK:   2  15  CP  1.5282
LINK:   3   4  PP  0.0810
LINK:   7  11  CC  1.3158
LINK:   7  15  CC  5.7254
LINK:   7   9  CC  7.3197
LINK:   7   8  CP  2.4783
LINK:  15  18  CC  0.6206
LINK:   9  12  CC  6.7750
LINK:   9  20  CC  7.5091
LINK:   9  21  CC  8.2395
LINK:  10  12  CP 11.0915
LINK:   8  15  CP  3.2474
LINK:  12  19  CC  2.9400
LINK:  12  20  CC  2.3903
LINK:  20  21  CC  5.7156
LINK:  18  23  CC  1.0074
LINK:  13  23  CP  7.4443
LINK:  13  22  PP  1.6525
LINK:  14  20  CP  0.0843
LINK:  14  17  PP  0.0406
LINK:  17  20  CP  0.1245
LINK:  16  20  CP  0.3088
